{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "source": "/api/(.*)", "dest": "app.py" },
    { "source": "/((?!api/).*)", "dest": "/$1" }
  ]
}
